<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THP-1U-4Vb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Bnh-7c-Bnp">
            <objects>
                <viewController id="yic-jC-ZgF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaz-tn-Ljj"/>
                        <viewControllerLayoutGuide type="bottom" id="8ij-Wf-eda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfK-9y-WDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-CJ-SoH">
                                <rect key="frame" x="166" y="323" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Gestures" id="cqG-fm-yrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHl-rD-cKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bsM-d6-2Tc">
            <objects>
                <tabBarController id="THP-1U-4Vb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LYp-5m-hRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wX7-yz-rQT" kind="relationship" relationship="viewControllers" id="BHZ-Ia-VpR"/>
                        <segue destination="yic-jC-ZgF" kind="relationship" relationship="viewControllers" id="kgu-er-kpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWP-2L-2Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="65"/>
        </scene>
        <!--Players-->
        <scene sceneID="AvC-fv-jny">
            <objects>
                <tableViewController id="7pV-oW-S3M" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdX-kt-C0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="KiM-y5-pdZ" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiM-y5-pdZ" id="oMg-sg-Npb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-xZ-JGq">
                                            <rect key="frame" x="28" y="8" width="286" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-2A-yMy">
                                                    <rect key="frame" x="0.0" y="5.5" width="40.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-sM-V5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-lY-Kau">
                                                            <rect key="frame" x="0.0" y="18" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-ED-bOY">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZ8-xZ-JGq" firstAttribute="top" secondItem="oMg-sg-Npb" secondAttribute="topMargin" id="FPo-oK-Blo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cZ8-xZ-JGq" secondAttribute="bottom" id="JOF-HN-lbH"/>
                                        <constraint firstItem="cZ8-xZ-JGq" firstAttribute="leading" secondItem="oMg-sg-Npb" secondAttribute="leadingMargin" constant="20" id="Xvm-87-e9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZ8-xZ-JGq" secondAttribute="trailing" constant="20" id="n1V-3C-gH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="hPQ-lY-Kau" id="yFY-lh-1xy"/>
                                    <outlet property="nameLabel" destination="VFS-sM-V5t" id="C5E-f1-nOt"/>
                                    <outlet property="ratingImageView" destination="jCN-ED-bOY" id="2Ea-7l-2yv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pV-oW-S3M" id="lS6-m6-kgj"/>
                            <outlet property="delegate" destination="7pV-oW-S3M" id="g7d-TC-BoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Ara-NB-DhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKe-HO-RAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-269"/>
        </scene>
        <!--Players-->
        <scene sceneID="fa3-6w-nL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wX7-yz-rQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="hGT-F5-fWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoS-Wi-DyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pV-oW-S3M" kind="relationship" relationship="rootViewController" id="I4z-5A-Vga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjJ-Xa-Dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
